var model = {
  boardSize: 7;
  numShip: 3;
  shipLength: 3;
  shipSunk: 0;

  ship: [
    { locations: ["06", "16", "26"], hits: [" ", " ", " "] },
    { locations: ["24", "34", "44" ], hits: [" ", " ", " "] },
    {locations: ["10", "11", "12"], hits: [" ", " ", " "] }
  ],
  fire: function(guess) {
    for (var i = 0; i < this.numShips; i++) {
      var ship = this.ships[i];
      var index = ship.locations.indexOf(guess);

      if (index >=0) {
        ship.hits[index] = "hit";
        view.displayHit(guess);
        view.displayMessage("HIT!");

        if(this.isSunk(ship)) {
          view.displayMessage("You sank my battleship!");
          this.shipsSunk++;
        }      
        return true;
        }
    }
view.displayMiss(guess);
view.displayMessage("You missed.");
return false;
  },

  isSunk: function(ship) {
    for (var i = 0; i < this.shipLength; i++) {
      if (ship.hits [i] !== "hit") {
        return false;
      } 
    }
    return true;
  },
   generateShipLocations: function() {
     var locations;
     for (var i = 0; i < this.numShips; i++) {
       do {
         locations = this.generateShip();
       } while (this.collision(locations));
       this.ships[i].locations = locations;
     }
     console.log("Ships array: ");
     console.log(this.ships);
   },

   generateShip: function () {
     var direction = Math.floor(Math.random() *2);
     var row, col;

     if direction ===1) { // horizontal
      row = Math.floor(Math.random() * this.boardSize);
      col = Math.floor(Math.random() * (this.boardSize - this.shipLength +1));
    } else {//vertical
            row= Math.floor(Math.random() * (this.boardSize - this.shipLength + 1));
            }


     
   }
}